<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="banner-container">
        <div class="banner-pic">
            <img src="/assets/Group.png" alt="">
        </div>
        <div class="banner-content">
            <h1>"In the near future, I hope to become a <br> Developer."</h1>
            <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <br> standard dummy text."</p>
        </div>
        <div class="btn-container">
            <button class="btn">Contact with me</button>
        </div>

    </header>
    <main>
        <section class="card-container">
            <div class="container-head">
                <h1>Why Web Development??</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            </div>
            <div class="single-card">
                <div class="card-sub-container">
                    <div class="card-content">
                        <h3>I will Do Coding and Change The World</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="lern-btn">
                        <button class="white-btn">
                            Learn More
                        </button>
                    </div>
                </div>
                
                <div class="layer1">
                    <img src="/assets/Layer_1.png" alt="">
                </div>
            </div>
            <div class="single-card">
                <div class="layer1">
                    <img src="/assets/Group 3.png" alt="">
                </div>
                <div class="card-sub-container">
                    <div class="card-content">
                        <h3>I will help People by creating Modern Web System</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="lern-btn">
                        <button class="white-btn">
                            Learn More
                        </button>
                    </div>
                </div>
                
               
            </div>
            <div class="single-card">
                <div class="card-sub-container">
                    <div class="card-content">
                        <h3>I will Do Coding and Change The World</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="lern-btn">
                        <button class="white-btn">
                            Learn More
                        </button>
                    </div>
                </div>
                
                <div class="layer1">
                    <img src="/assets/Group 4.png" alt="">
                </div>
            </div>
        </section>

        <section class="vedio">
            <div class="vedio-container">
                <h1>My Inspiration</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            </div>
            <div class="vedio-content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rRJa-i3Z58k?si=BeTK68MbFcweGDR-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section>
            <div class="target-content">
                <h1> 
                    My Current Target
                </h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                </p>
            </div>
          <div class="cards-container">
            <div class="card-frame1">
                <img src="/assets/html.png" alt="">
                <h1>HTML</h1>
                <p>HTML is the standard markup language for Web pages.With HTML you can create your own Website.</p>
                <a href="https://www.w3schools.com/html/">Learn More</a>
            </div>
            <br>
            <div class="card-frame2">
                <img src="/assets/css.png" alt="">
                <h1>CSS</h1>
                <p>CSS is the language we use to style an HTML document. CSS describes how HTML elements should be displayed.</p>
                <a href="https://www.w3schools.com/Css//">Learn More</a>
            </div>
            <br>
            <div class="card-frame3">
                <img src="/assets/js.png" alt="">
                <h1>JavaScript</h1>
                <p>JavaScript is the world's most popular programming language.JavaScript is the programming language of the Web.</p>
                <a href="https://www.w3schools.com/js/default.asp">Learn More</a>
            </div>
          </div>
        </section>

    </main>
    <footer>

    </footer>
    
</body>
</html>